<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #ec1f55;
            --text-color: #333;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
        }

        body {
            background-color: #f5f5f5;
        }

        html {
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .player {
            position: relative;
            max-width: 480px;
            margin: 0 auto;
        }

        .player .icon-pause {
            display: none;
        }

        .player.playing .icon-pause {
            display: inline-block;
        }

        .player.playing .icon-play {
            display: none;
        }

        .dashboard {
            padding: 16px 16px 14px;
            background-color: #fff;
            position: fixed;
            top: 0;
            width: 100%;
            max-width: 480px;
            border-bottom: 1px solid #ebebeb;
        }

        /* HEADER */
        header {
            text-align: center;
            margin-bottom: 10px;
        }

        header h4 {
            color: var(--primary-color);
            font-size: 12px;
        }

        header h2 {
            color: var(--text-color);
            font-size: 20px;
        }

        /* CD */
        .cd {
            display: flex;
            margin: auto;
            width: 200px;
        }

        .cd-thumb {
            width: 100%;
            padding-top: 100%;
            border-radius: 50%;
            background-color: #333;
            background-size: cover;
            margin: auto;
        }

        /* CONTROL */
        .control {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 18px 0 8px 0;
        }

        .control .btn {
            color: #666;
            padding: 18px;
            font-size: 18px;
        }

        .control .btn.active {
            color: var(--primary-color);
        }

        .control .btn-toggle-play {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            font-size: 24px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color);
        }

        .progress {
            width: 100%;
            -webkit-appearance: none;
            height: 6px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
        }

        .progress::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 6px;
            background-color: var(--primary-color);
            cursor: pointer;
        }

        /* PLAYLIST */
        .playlist {
            margin-top: 408px;
            padding: 12px;
        }

        .song {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            background-color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        .song.active {
            background-color: var(--primary-color);
        }

        .song:active {
            opacity: 0.8;
        }

        .song.active .option,
        .song.active .author,
        .song.active .title {
            color: #fff;
        }

        .song .thumb {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-size: cover;
            margin: 0 8px;
        }

        .song .body {
            flex: 1;
            padding: 0 16px;
        }

        .song .title {
            font-size: 18px;
            color: var(--text-color);
        }

        .song .author {
            font-size: 12px;
            color: #999;
        }

        .song .option {
            padding: 16px 8px;
            color: #999;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="player">
        <!-- Dashboard -->
        <div class="dashboard">
            <!-- Header -->
            <header>
                <h4>Now playing:</h4>
                <h2>String 57th & 9th</h2>
            </header>

            <!-- CD -->
            <div class="cd">
                <div class="cd-thumb">
                </div>
            </div>

            <!-- Control -->
            <div class="control">
                <div class="btn btn-repeat">
                    <i class="fas fa-redo"></i>
                </div>
                <div class="btn btn-prev">
                    <i class="fas fa-step-backward"></i>
                </div>
                <div class="btn btn-toggle-play">
                    <i class="fas fa-pause icon-pause"></i>
                    <i class="fas fa-play icon-play"></i>
                </div>
                <div class="btn btn-next">
                    <i class="fas fa-step-forward"></i>
                </div>
                <div class="btn btn-random">
                    <i class="fas fa-random"></i>
                </div>
            </div>

            <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">

            <audio id="audio" src=""></audio>
        </div>

        <!-- Playlist -->
        <div class="playlist">
        </div>
    </div>


    <script>

        const $ = document.querySelector.bind(document)
        const $$ = document.querySelectorAll.bind(document)

        const PLAYER_STORAGE_KEY = 'PLAYER_MINH'
        const player = $('.player')
        const cd = $('.cd')
        const heading = $('header h2')
        const cdThumb = $('.cd-thumb')
        const audio = $('#audio')
        const playBtn = $('.btn-toggle-play')
        const progress = $('#progress')
        const nextBtn = $('.btn-next')
        const prevBtn = $('.btn-prev')
        const randomBtn = $('.btn-random')
        const repeatBtn = $('.btn-repeat')
        const playlist = $('.playlist')
        const app = {

            isPlaying: false,
            isRandom: false,
            isRepeat: false,
            currentIndex: 0,
            config: JSON.parse(localStorage.getItem(PLAYER_STORAGE_KEY)) || {},
            songs: [
                {
                    name: 'Đế Vương',
                    singer: 'Đình Dũng',
                    path: './assets/music/song1.mp3',
                    image: './assets/img/song1.png'
                },
                {
                    name: 'Monody',
                    singer: 'The Fat Rat',
                    path: './assets/music/song2.mp3',
                    image: './assets/img/song2.png'
                },
                {
                    name: 'Nevada',
                    singer: 'Vicetone',
                    path: './assets/music/song3.mp3',
                    image: './assets/img/song3.png'
                },
                {
                    name: 'Ngày đầu tiên',
                    singer: 'Đức Phúc',
                    path: './assets/music/song4.mp3',
                    image: './assets/img/song4.png'
                },
                {
                    name: 'Reality',
                    singer: 'Lost Frequencies',
                    path: './assets/music/song5.mp3',
                    image: './assets/img/song5.png'
                },
                {
                    name: 'Summertime',
                    singer: 'K-391',
                    path: './assets/music/song6.mp3',
                    image: './assets/img/song6.png'
                }
            ],
            setConfig: function (key, value) {
                this.config[key] = value;
                localStorage.setItem(PLAYER_STORAGE_KEY, JSON.stringify(this.config))
            },
            render: function () {
                const htmls = this.songs.map((song, index) => {
                    return `
                        <div class="song ${index === this.currentIndex ? 'active' : ''}" data-index="${index}">
                                <div class="thumb"
                                    style="background-image: url('${song.image}');">
                                </div>
                            <div class="body">
                                <h3 class="title">${song.name}</h3>
                                <p class="author">${song.singer}</p>
                            </div>
                            <div class="option">
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                        </div>
                    `
                })
                playlist.innerHTML = htmls.join("");
            },
            defineProperties: function () {
                Object.defineProperty(this, 'currentSong', {
                    get: function () {
                        return this.songs[this.currentIndex]
                    }
                })
            },
            handleEvent: function () {
                const cdWidth = cd.offsetWidth

                //Xử lý CD quay và dừng
                const cdThumbAnimate = cdThumb.animate([
                    { transform: 'rotate(360deg)' }
                ], {
                    duration: 10000, //10 seconds
                    iterations: Infinity
                })
                cdThumbAnimate.pause()

                //Xử lý phóng to / thu nhỏ CD
                document.onscroll = function () {
                    const scrollTop = document.documentElement.scrollTop || window.scrollY
                    const newCdWidth = cdWidth - scrollTop

                    cd.style.width = newCdWidth > 0 ? newCdWidth + "px" : 0
                    cd.style.opacity = newCdWidth / scrollTop
                }

                //Xử lý khi click play
                playBtn.onclick = function () {
                    if (app.isPlaying) {
                        audio.pause()
                    }
                    else {
                        audio.play()
                    }
                }

                //Khi bài hát được play
                audio.onplay = function () {
                    app.isPlaying = true
                    player.classList.add('playing')
                    cdThumbAnimate.play()
                }

                //Khi bài hát đang play muốn pause
                audio.onpause = function () {
                    app.isPlaying = false
                    player.classList.remove('playing')
                    cdThumbAnimate.pause()
                }

                //Khi tiến độ bài hát thay đổi
                audio.ontimeupdate = function () {
                    if (audio.duration) {
                        const progressPercent = Math.floor(audio.currentTime / audio.duration * 100)
                        progress.value = progressPercent
                    }
                }

                //Xử lý khi tua nhạc
                progress.onchange = function (e) {
                    const seekTime = audio.duration / 100 * e.target.value
                    audio.currentTime = seekTime
                }

                //Khi next bài hát
                nextBtn.onclick = function () {
                    if (app.isRandom) {
                        app.playRandomSong()
                    } else {
                        app.nextSong()
                    }
                    audio.play()
                    app.render()
                    app.scrollToActiveSong()
                }

                //Khi prev bài hát
                prevBtn.onclick = function () {
                    if (app.isRandom) {
                        app.playRandomSong()
                    } else {
                        app.prevSong()
                    }
                    audio.play()
                    app.render()
                    app.scrollToActiveSong()
                }

                //Xử lý random bài hát bật / tắt
                randomBtn.onclick = function (e) {
                    app.isRandom = !app.isRandom
                    app.setConfig('isRandom', app.isRandom)
                    randomBtn.classList.toggle('active', app.isRandom)
                }

                //Xử lý phát lại lặp lại một bài hát
                repeatBtn.onclick = function (e) {
                    app.isRepeat = !app.isRepeat
                    app.setConfig('isRepeat', app.isRepeat)
                    repeatBtn.classList.toggle('active', app.isRepeat)
                }

                //Xử lý next song khi audio ended
                audio.onended = function () {
                    if (app.isRepeat) {
                        audio.play()
                    } else {
                        nextBtn.click()
                    }
                }

                //Lắng nghe hành vi click playlist
                playlist.onclick = function (e) {
                    const songNode = e.target.closest('.song:not(.active)')
                    if (songNode || e.target.closest('.option')) {
                        //Xử lý khi click vào song
                        if (songNode) {
                            app.currentIndex = Number(songNode.dataset.index)
                            app.loadCurrentSong()
                            app.render()
                            audio.play()
                        }
                        //Xử lý khi click vào option
                        if (e.target.closest('.option')) { }
                    }
                }
            },

            scrollToActiveSong: function () {
                setTimeout(() => {
                    $('.song.active').scrollIntoView({
                        behavior: 'smooth',
                        block: 'center'
                    })
                }, 500)
            },
            loadCurrentSong: function () {

                heading.textContent = this.currentSong.name
                cdThumb.style.backgroundImage = `url("${this.currentSong.image}")`
                audio.src = this.currentSong.path
            },
            loadConfig: function () {
                this.isRandom = this.config.isRandom
                this.isRepeat = this.config.isRepeat
            },
            nextSong: function () {
                this.currentIndex++
                if (this.currentIndex >= this.songs.length) {
                    this.currentIndex = 0
                }
                this.loadCurrentSong()
            },
            prevSong: function () {
                this.currentIndex--
                if (this.currentIndex < 0) {
                    this.currentIndex = this.songs.length - 1
                }
                this.loadCurrentSong()
            },
            playRandomSong: function () {
                let newIndex
                do {
                    newIndex = Math.floor(Math.random() * this.songs.length)
                } while (newIndex === this.currentIndex)
                this.currentIndex = newIndex
                this.loadCurrentSong()
            },

            start: function () {
                //Gán cấu hình từ config vào ứng dụng
                this.loadConfig()

                //Định nghĩa các thuộc tính cho object
                this.defineProperties()

                //Lắng nghe/Xử lý các sự kiện (DOM event)
                this.handleEvent()

                //Tải thông tin bài hát đầu tiên vào UI khi chạy ứng dụng
                this.loadCurrentSong()

                //Render playlist
                this.render()

                //Hiển thị trạng thái ban đầu của button repeat và random
                randomBtn.classList.toggle('active', this.isRandom)
                repeatBtn.classList.toggle('active', this.isRepeat)
            }
        }
        app.start()
    </script>
</body>

</html>